# Cryptography-Cloud

./: Untitled Diagram.drawio  input.txt  login2.js  package-lock.json  sample.txt
Cryptography-Cloud-main/: README.md  package-lock.json  package.json  sample.txt
Cryptography-Cloud-main/loginsignup/: .env  createlogintablequerry.txt  login.js  package-lock.json  package.json  tempCodeRunnerFile.js  verify-2fa.html
Cryptography-Cloud-main/loginsignup/assets/: style.css
Cryptography-Cloud-main/project_edi/src/main/java/com/example/: Main.java
loginsignup/: createlogintablequerry.txt  getfile.html  index.html  login.js  package-lock.json  package.json  signup.html  tempCodeRunnerFile.js  welcome.html
loginsignup/assets/: style.css
project_edi/: pom.xml
